#opsdash{
  --fg:#0f172a;
  --muted:#475569;
  --bg:#f3f4f6;
  --card:#ffffff;
  --line:#e5e7eb;
  --brand:#2563eb;
  --soft:#eef2ff;
  --pos:#16a34a;
  --neg:#ef4444;
  --opsdash-sidebar-width:320px;
  --opsdash-gap:16px;
  --opsdash-radius:16px;
}
@media (prefers-color-scheme: dark){
  #opsdash{
    --fg:#e5e7eb;
    --muted:#94a3b8;
    --bg:#0b1220;
    --card:#0f172a;
    --line:#1f2937;
    --brand:#60a5fa;
    --soft:#0b2942;
    --pos:#22c55e;
    --neg:#f87171;
  }
}
#opsdash.opsdash-theme-light{
  --fg:#0f172a;
  --muted:#475569;
  --bg:#f3f4f6;
  --card:#ffffff;
  --line:#e5e7eb;
  --brand:#2563eb;
  --soft:#eef2ff;
  --pos:#16a34a;
  --neg:#ef4444;
}
#opsdash.opsdash-theme-dark{
  --fg:#e5e7eb;
  --muted:#94a3b8;
  --bg:#0b1220;
  --card:#0f172a;
  --line:#1f2937;
  --brand:#60a5fa;
  --soft:#0b2942;
  --pos:#22c55e;
  --neg:#f87171;
}
#opsdash{
  position:relative;
  display:block;
  width:100%;
  max-width:100%;
  min-height:100vh;
  background:var(--bg);
  color:var(--fg);
  font:14px/1.55 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial;
  overflow-x:clip;
}
#opsdash *, #opsdash *::before, #opsdash *::after{
  box-sizing:border-box;
}
#opsdash a{
  color:var(--brand);
}
#opsdash .app-content{
  display:grid;
  grid-template-columns:var(--opsdash-sidebar-width) minmax(0,1fr);
  column-gap:var(--opsdash-gap);
  row-gap:var(--opsdash-gap);
  min-height:calc(100vh - 56px);
  height:calc(100vh - 56px);
  padding:16px;
  align-items:start;
  overflow:hidden;
}
#opsdash.is-nav-collapsed .app-content{
  grid-template-columns:0 minmax(0,1fr);
}
#opsdash .app-content__navigation{
  position:relative;
  display:flex;
  flex-direction:column;
  width:var(--opsdash-sidebar-width);
  max-width:var(--opsdash-sidebar-width);
  height:100%;
  background:var(--card);
  border:1px solid var(--line);
  border-radius:var(--opsdash-radius);
  padding:14px;
  overflow:hidden;
  transition:width .25s ease, max-width .25s ease, padding .25s ease, border .25s ease, box-shadow .25s ease, opacity .2s ease;
}
#opsdash .app-content__navigation[aria-hidden="true"]{
  pointer-events:none;
}
#opsdash.is-nav-collapsed .app-content__navigation{
  width:0;
  max-width:0;
  padding:0;
  border:none;
  box-shadow:none;
  opacity:0;
}
#opsdash .app-navigation{
  display:flex;
  flex-direction:column;
  gap:8px;
  flex:1 1 auto;
  min-height:0;
  overflow-y:auto;
  padding-right:4px;
}
#opsdash .app-shell{
  position:relative;
  width:100%;
  max-width:100%;
  margin:0;
  padding:0 16px 24px;
  display:flex;
  flex-direction:column;
  flex:1 1 auto;
  min-height:0;
  height:100%;
}
#opsdash .app-content__main{
  display:flex;
  flex-direction:column;
  flex:1 1 auto;
  min-height:0;
  height:100%;
  overflow:hidden;
}
#opsdash .app-main{
  display:flex;
  flex-direction:column;
  gap:16px;
  width:100%;
  max-width:100%;
  min-height:0;
  flex:1 1 auto;
  overflow-y:auto;
  overflow-x:hidden;
}
#opsdash .app-container{
  display:flex;
  flex-direction:column;
  gap:16px;
  width:100%;
  flex:0 0 auto;
}
#opsdash .range-toolbar{
  display:flex;
  align-items:center;
  gap:10px;
  padding:10px 14px;
  border:1px solid var(--line);
  border-radius:var(--opsdash-radius);
  background:var(--card);
  box-shadow:0 10px 30px rgba(15,23,42,0.12);
  position:sticky;
  top:12px;
  z-index:8;
}
#opsdash .range-toolbar__group{
  display:flex;
  align-items:center;
  gap:8px;
}
#opsdash .range-toolbar__btn{
  appearance:none;
  border:1px solid color-mix(in oklab, var(--brand), transparent 70%);
  background:color-mix(in oklab, var(--brand), transparent 90%);
  color:var(--brand);
  padding:6px 12px;
  border-radius:999px;
  font-weight:600;
  cursor:pointer;
  transition:background .2s ease, color .2s ease, border .2s ease;
}
#opsdash .range-toolbar__btn:disabled{
  cursor:not-allowed;
  opacity:.6;
}
#opsdash .range-toolbar__btn:not(:disabled):hover{
  background:color-mix(in oklab, var(--brand), transparent 80%);
}
#opsdash .range-toolbar__label{
  font-weight:600;
  min-width:140px;
  text-align:center;
  color:var(--muted);
}
#opsdash .range-toolbar__divider{
  width:1px;
  align-self:stretch;
  background:var(--line);
  opacity:.6;
}
#opsdash .appbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin:8px 0;
}
#opsdash .title{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:800;
  font-size:20px;
}
#opsdash .app-icon{
  width:28px;
  height:28px;
  border-radius:6px;
}
#opsdash .appbar-meta{
  display:flex;
  align-items:center;
  gap:8px;
}
#opsdash .chip{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:2px 10px;
  font-size:12px;
  font-weight:700;
  border-radius:999px;
  background:color-mix(in oklab, var(--brand), transparent 80%);
  color:var(--brand);
}
#opsdash .cards{
  display:grid;
  gap:14px;
  margin:10px 0;
  grid-auto-rows:1fr;
  grid-template-columns:repeat(4, minmax(0,1fr));
}
#opsdash .cards>.card{
  display:flex;
  flex-direction:column;
  height:100%;
}
@media (max-width: 1280px){
  #opsdash .cards{
    grid-template-columns:repeat(3, minmax(0,1fr));
  }
}
@media (max-width: 960px){
  #opsdash .cards{
    grid-template-columns:repeat(2, minmax(0,1fr));
  }
}
@media (max-width: 640px){
  #opsdash .cards{
    grid-template-columns:repeat(2, minmax(0,1fr));
  }
  #opsdash .cards>.card{
    min-width:0;
  }
}
#opsdash .card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:var(--opsdash-radius);
  padding:16px;
  box-shadow:0 8px 24px rgba(0,0,0,0.08);
}
#opsdash .card.full{
  width:100%;
  display:block;
}
#opsdash .card.full .card{
  border:none;
  box-shadow:none;
  background:transparent;
  padding:0;
}
#opsdash .card.full .card .chart{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:12px;
}
#opsdash .value{
  font-size:30px;
  font-weight:800;
}
#opsdash .sub{
  font-size:12px;
  color:var(--muted);
  margin-top:4px;
}
#opsdash .tabs{
  display:grid;
  grid-auto-flow:column;
  grid-auto-columns:1fr;
  gap:16px;
  margin:12px 0;
  width:100%;
}
#opsdash .tabs a{
  display:block;
  color:var(--brand);
  padding:10px 6px;
  font-weight:600;
  text-align:center;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  border-bottom:2px solid transparent;
}
#opsdash .tabs a.active{
  border-color:var(--brand);
}
#opsdash table{
  width:100%;
  border-collapse:collapse;
  table-layout:fixed;
  background:var(--card);
}
#opsdash th,
#opsdash td{
  border-top:1px solid var(--line);
  padding:10px 12px;
  text-align:left;
  vertical-align:middle;
}
#opsdash th.num,
#opsdash td.num{
  text-align:right;
  font-variant-numeric:tabular-nums;
}
#opsdash th.mono,
#opsdash td.mono{
  font-family:ui-monospace,Consolas,Menlo,monospace;
}
#opsdash th.nowrap,
#opsdash td.nowrap{
  white-space:nowrap;
}
#opsdash td > .cell,
#opsdash th > .cell{
  display:block;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
#opsdash th{
  position:sticky;
  top:0;
  z-index:1;
  background:var(--card);
}
#opsdash tr:nth-child(even) td{
  background:color-mix(in oklab, var(--card), rgba(0,0,0,0.03));
}
#opsdash .mono{
  font-family:ui-monospace,Consolas,Menlo,monospace;
}
#opsdash .nowrap{
  white-space:nowrap;
}
#opsdash .grid2{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:16px;
  margin-top:12px;
}
#opsdash canvas.chart{
  display:block;
  width:100%;
  height:360px;
  border:1px solid var(--line);
  border-radius:12px;
  background:var(--card);
}
#opsdash .hint{
  font-size:12px;
  color:var(--muted);
}
#opsdash .footer{
  text-align:center;
  margin-top:16px;
}
#opsdash .tab-panel{
  width:100%;
  max-width:100%;
  border:1px solid var(--line);
  border-radius:var(--opsdash-radius);
  background:var(--card);
  padding:16px;
  box-shadow:0 8px 24px rgba(0,0,0,0.08);
  display:block;
  min-height:420px;
}
#opsdash .tab-panel > *{
  width:100%;
  max-width:100%;
}
#opsdash .banner{
  border-radius:12px;
  padding:12px 16px;
  font-weight:600;
}
#opsdash .banner.warn{
  background:color-mix(in oklab, var(--brand), transparent 85%);
  border:1px solid color-mix(in oklab, var(--brand), transparent 60%);
}
#opsdash .btn{
  padding:8px 12px;
  border-radius:10px;
  border:1px solid var(--line);
  background:var(--card);
  color:var(--fg);
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:6px;
  transition:background .12s ease, border-color .12s ease, color .12s ease;
}
#opsdash .btn.primary{
  background:var(--brand);
  color:#fff;
  border-color:var(--brand);
}
#opsdash .btn.soft{
  background:var(--soft);
}
#opsdash .btn.soft.nav-item.is-active,
#opsdash .btn.soft.nav-item[aria-pressed="true"]{
  background:color-mix(in oklab, var(--brand), transparent 85%);
  border-color:color-mix(in oklab, var(--brand), transparent 70%);
}
#opsdash .btn:disabled{
  opacity:.6;
  cursor:not-allowed;
}
#opsdash .rangebar{
  display:flex;
  flex-direction:column;
  gap:10px;
  align-items:stretch;
  margin:6px 0 12px;
  padding:12px 14px;
  border:1px solid color-mix(in oklab, var(--line), transparent 30%);
  border-radius:14px;
  background:color-mix(in oklab, var(--card), transparent 10%);
  box-shadow:0 6px 16px rgba(15, 23, 42, 0.12);
}
#opsdash .rangebar .range-actions{
  display:flex;
  gap:8px;
  align-items:center;
  justify-content:center;
}
#opsdash .rangebar .sidebar-action-btn{
  appearance:none;
  border-radius:999px;
  border:1px solid color-mix(in oklab, var(--brand), transparent 70%);
  background:color-mix(in oklab, var(--brand), transparent 90%);
  color:var(--brand);
  padding:6px 12px;
  font-weight:600;
  cursor:pointer;
  transition:background .2s ease, color .2s ease, border .2s ease;
}
#opsdash .rangebar .sidebar-action-btn:disabled{
  cursor:not-allowed;
  opacity:.6;
}
#opsdash .rangebar .sidebar-action-btn:not(:disabled):hover{
  background:color-mix(in oklab, var(--brand), transparent 80%);
}
#opsdash .rangebar .sidebar-action-btn--icon{
  min-width:36px;
  display:flex;
  align-items:center;
  justify-content:center;
  padding-inline:0;
}
#opsdash .rangebar .range-toggle{
  display:inline-flex;
  align-self:center;
  background:color-mix(in oklab, var(--soft), transparent 25%);
  border:1px solid color-mix(in oklab, var(--line), transparent 20%);
  border-radius:999px;
  overflow:hidden;
  box-shadow:inset 0 1px 2px rgba(15,23,42,0.08);
}
#opsdash .rangebar .range-toggle .nc-checkbox-radio-switch{
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
  min-width:96px;
  cursor:pointer;
  padding:0;
}
#opsdash .rangebar .range-toggle .nc-checkbox-radio-switch input{
  position:absolute;
  inset:0;
  opacity:0;
  cursor:pointer;
}
#opsdash .rangebar .range-toggle .nc-checkbox-radio-switch span{
  display:block;
  width:100%;
  padding:8px 16px;
  text-align:center;
  font-weight:600;
  font-size:12px;
  letter-spacing:.03em;
  text-transform:uppercase;
  color:var(--muted);
  transition:background .2s ease,color .2s ease;
}
#opsdash .rangebar .range-toggle .nc-checkbox-radio-switch input:focus-visible + span{
  outline:2px solid color-mix(in oklab, var(--brand), transparent 50%);
  outline-offset:2px;
}
#opsdash .rangebar .range-toggle .nc-checkbox-radio-switch input:checked + span{
  background:color-mix(in oklab, var(--brand), transparent 82%);
  color:var(--brand);
}
#opsdash .rangebar .range-nav{
  display:grid;
  grid-template-columns:auto 1fr auto;
  align-items:center;
  gap:10px;
  width:100%;
}
#opsdash .rangebar .range-dates{
  font-weight:600;
  justify-self:center;
  text-align:center;
}
#opsdash .rangebar .nav-btn{
  min-width:36px;
}
#opsdash .sb-actions{
  display:flex;
  gap:6px;
  flex-wrap:wrap;
  margin:8px 0;
}
#opsdash .sb-tabs{
  display:flex;
  gap:8px;
  margin:12px 0;
}
#opsdash .sb-tabs--primary{ margin-bottom:8px; }
#opsdash .sb-tabs--secondary{
  margin-top:0;
  margin-bottom:16px;
}
#opsdash .sb-tabs--secondary .sb-tab{ flex:1 1 auto; }
#opsdash .sb-tab{
  flex:1 1 auto;
  padding:6px 10px;
  border-radius:8px;
  border:1px solid var(--line);
  background:var(--card);
  color:var(--muted);
  font-weight:600;
  cursor:pointer;
  transition:background .15s ease, color .15s ease, border .15s ease;
}
#opsdash .sb-tab:hover,
#opsdash .sb-tab:focus-visible{
  border-color:var(--brand);
  color:var(--brand);
}
#opsdash .sb-tab.active{
  border-color:var(--brand);
  color:var(--brand);
  background:color-mix(in oklab, var(--brand), transparent 85%);
}
#opsdash .sb-tab:focus-visible{
  outline:2px solid color-mix(in oklab, var(--brand), transparent 60%);
  outline-offset:2px;
}
#opsdash .sb-pane{
  display:flex;
  flex-direction:column;
  gap:12px;
  min-height:0;
  flex:1 1 auto;
  overflow-y:auto;
}
#opsdash .sb-actions{
  display:flex;
  justify-content:center;
  gap:8px;
  margin-bottom:8px;
}
#opsdash .sb-title{
  font-weight:700;
  margin-bottom:8px;
  text-align:center;
  text-decoration:underline;
  text-decoration-thickness:2px;
  text-underline-offset:3px;
}
#opsdash .mt-8{ margin-top:8px; }
#opsdash .card-divider{
  margin-top:16px;
}
#opsdash .sb-hints{
  font-size:12px;
  color:var(--muted);
  display:flex;
  flex-direction:column;
  gap:4px;
}
#opsdash .sb-hintline{
  display:flex;
  gap:4px;
  justify-content:center;
  flex-wrap:wrap;
}
#opsdash .sb-list{
  display:flex;
  flex-direction:column;
  gap:6px;
  border-top:1px solid var(--line);
  padding-top:8px;
}
#opsdash .cal-card{
  border:1px solid var(--line);
  border-radius:10px;
  padding:10px;
  display:flex;
  flex-direction:column;
  gap:8px;
  background:color-mix(in oklab, var(--card), var(--brand) 6%);
}
#opsdash .cal-card-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  cursor:pointer;
}
#opsdash .cal-card-head .color-dot{
  width:12px;
  height:12px;
  border-radius:50%;
  border:1px solid color-mix(in oklab, #000, transparent 80%);
}
#opsdash .cal-state{
  font-size:12px;
  color:var(--muted);
}
#opsdash .cal-state.on{
  color:var(--brand);
  font-weight:600;
}
#opsdash .cal-fields{
  display:flex;
  flex-direction:column;
  gap:8px;
}
#opsdash .cal-fields .field{
  display:flex;
  flex-direction:column;
  gap:4px;
}
#opsdash .cal-fields .label{
  font-size:12px;
  font-weight:600;
  color:var(--muted);
}
#opsdash .sb-context{
  display:flex;
  flex-direction:column;
  gap:6px;
  margin-bottom:12px;
}
#opsdash .sb-context .sb-title{
  margin-bottom:0;
}
#opsdash .sb-context .sb-description{
  font-size:12px;
  color:var(--muted);
  margin:0;
}
#opsdash select,
#opsdash input[type="number"],
#opsdash input[type="text"],
#opsdash input[type="checkbox"]{
  font:inherit;
}
#opsdash select,
#opsdash input[type="number"],
#opsdash input[type="text"]{
  width:100%;
  padding:6px 8px;
  border-radius:8px;
  border:1px solid var(--line);
  background:var(--card);
  color:var(--fg);
  font-size:13px;
}
#opsdash input[type="number"]{
  -moz-appearance:textfield;
}
#opsdash input[type="number"]::-webkit-inner-spin-button,
#opsdash input[type="number"]::-webkit-outer-spin-button{
  -webkit-appearance:none;
  margin:0;
}
#opsdash .target-config{
  display:flex;
  flex-direction:column;
  gap:8px;
  padding:8px 0;
}
#opsdash .toggle-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(160px, 1fr));
  gap:8px 10px;
}
#opsdash .target-config .field{
  display:flex;
  flex-direction:column;
  gap:4px;
}
#opsdash .target-config .field.checkbox{
  flex-direction:row;
  align-items:center;
  gap:6px;
}
#opsdash .target-config .color-field{
  align-items:flex-start;
}
#opsdash .color-chip-wrapper{
  position:relative;
  display:inline-flex;
  align-items:center;
}
#opsdash button.color-chip{
  width:18px !important;
  height:18px !important;
  min-width:18px !important;
  min-height:18px !important;
  aspect-ratio:1 / 1;
  border-radius:50% !important;
  border:1px solid color-mix(in oklab, var(--line), transparent 20%) !important;
  background:var(--brand) !important;
  cursor:pointer;
  padding:0 !important;
  display:inline-flex !important;
  align-items:center !important;
  justify-content:center !important;
  line-height:1 !important;
  box-sizing:border-box !important;
}
#opsdash button.color-chip .chip-outline{
  width:10px;
  height:10px;
  border-radius:50%;
  border:1px solid color-mix(in oklab, #000, transparent 90%);
}
#opsdash button.color-chip:focus-visible{
  outline:2px solid color-mix(in oklab, var(--brand), transparent 50%);
  outline-offset:2px;
}
#opsdash .color-popover{
  position:absolute;
  top:calc(100% + 6px);
  left:0;
  z-index:20;
  display:flex;
  flex-direction:column;
  gap:8px;
  padding:10px;
  border-radius:10px;
  border:1px solid color-mix(in oklab, var(--line), transparent 10%);
  background:var(--card);
  box-shadow:0 6px 18px rgba(0,0,0,.18);
  min-width:160px;
}
#opsdash .color-popover:focus-visible{
  outline:2px solid color-mix(in oklab, var(--brand), transparent 40%);
  outline-offset:2px;
}
#opsdash .color-popover .swatch-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(0, 20px));
  justify-content:flex-start;
  gap:6px;
}
#opsdash .color-popover .color-swatch{
  width:18px !important;
  height:18px !important;
  min-width:18px !important;
  min-height:18px !important;
  aspect-ratio:1 / 1;
  border-radius:50% !important;
  border:1px solid color-mix(in oklab, #000, transparent 80%) !important;
  cursor:pointer;
  padding:0 !important;
  display:inline-flex !important;
  align-items:center !important;
  justify-content:center !important;
  box-sizing:border-box !important;
}
#opsdash .color-popover .color-swatch.active{
  box-shadow:0 0 0 2px color-mix(in oklab, var(--brand), transparent 60%);
}
#opsdash .color-popover .color-swatch:focus-visible{
  outline:2px solid color-mix(in oklab, var(--brand), transparent 40%);
  outline-offset:1px;
}
#opsdash .color-popover .custom-color{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:8px;
  font-size:11px;
  color:var(--muted);
}
#opsdash .color-popover .color-input{
  width:42px;
  height:26px;
  padding:0;
  border-radius:6px;
  border:1px solid color-mix(in oklab, var(--line), transparent 40%);
  background:transparent;
}
#opsdash .target-config .field.checkbox.toggle-field{
  padding:6px 10px;
  border-radius:8px;
  border:1px solid color-mix(in oklab, var(--line), transparent 20%);
  background:color-mix(in oklab, var(--card), transparent 10%);
  gap:8px;
}
#opsdash .target-config .field.checkbox.toggle-field:hover{
  border-color:color-mix(in oklab, var(--brand), transparent 70%);
}
#opsdash .toggle-field .toggle-copy{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  gap:2px;
}
#opsdash .toggle-field .toggle-title{
  font-weight:600;
  color:var(--fg);
}
#opsdash .toggle-field .toggle-desc{
  font-size:11px;
  color:var(--muted);
  max-width:230px;
}
#opsdash .target-config .section-title{
  font-weight:700;
  margin-bottom:4px;
  text-align:left;
  flex:0 0 auto;
  display:inline-flex;
  align-items:center;
  text-decoration:underline;
  text-decoration-thickness:2px;
  text-underline-offset:2px;
}
#opsdash .target-config .section-title-row{
  display:flex;
  align-items:center;
  gap:4px;
  flex-wrap:nowrap;
  margin-bottom:4px;
}
#opsdash .target-config .section-subtitle{
  font-weight:600;
  font-size:12px;
  text-transform:uppercase;
  letter-spacing:.04em;
  color:var(--muted);
  flex:0 0 auto;
  display:inline-flex;
  align-items:center;
  text-decoration:underline;
  text-decoration-thickness:1px;
  text-underline-offset:2px;
}
#opsdash .target-config .subtitle{ margin-bottom:0; }
#opsdash .info-button{
  width:16px;
  height:16px;
  border-radius:4px;
  border:none;
  background:transparent;
  color:color-mix(in oklab, var(--brand), transparent 20%);
  font-size:11px;
  font-weight:600;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  transition:color .15s ease;
  flex:0 0 auto;
  padding:0;
}
#opsdash .info-button span{
  display:inline-block;
  width:100%;
  text-align:center;
}
#opsdash .info-button:hover,
#opsdash .info-button:focus-visible{
  color:var(--brand);
}
#opsdash .info-button:focus-visible{
  outline:2px solid color-mix(in oklab, var(--brand), transparent 60%);
  outline-offset:1px;
}
#opsdash .target-config .section-hint{
  margin:0 0 6px 0;
  font-size:12px;
  color:var(--muted);
}
#opsdash .field-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(160px, 1fr));
  gap:8px 10px;
}
#opsdash .target-config .field .label{
  font-size:12px;
  font-weight:600;
  color:var(--muted);
}
#opsdash .target-config .preset-buttons{
  display:flex;
  gap:6px;
  flex-wrap:wrap;
}
#opsdash .target-config .target-category{
  border:1px solid var(--line);
  border-radius:8px;
  padding:8px;
  display:flex;
  flex-direction:column;
  gap:8px;
  background:color-mix(in srgb, var(--card) 94%, var(--brand) 6%);
}
#opsdash .target-config .target-category .cat-header{
  display:flex;
  align-items:center;
  gap:8px;
}
#opsdash .target-config .target-category .cat-name{
  flex:1;
}
#opsdash .target-config .target-category .remove-cat{
  border:none;
  background:transparent;
  color:var(--muted);
  cursor:pointer;
  padding:4px;
  border-radius:6px;
  font-size:14px;
}
#opsdash .target-config .target-category .remove-cat:hover{
  color:var(--neg);
  background:color-mix(in srgb, var(--neg) 12%, transparent);
}
#opsdash .target-config .target-category .cat-fields{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
}
#opsdash .target-config .add-category{
  align-self:flex-start;
}
#opsdash .target-config .target-section{
  border-top:1px solid var(--line);
  padding-top:8px;
  margin-top:4px;
  display:flex;
  flex-direction:column;
  gap:6px;
}
#opsdash .target-config .target-section .section-title{
  font-size:12px;
  font-weight:700;
  color:var(--muted);
  text-decoration:underline;
  text-decoration-thickness:1px;
  text-underline-offset:2px;
}
#opsdash .target-config .field.checkbox input[type="checkbox"]{
  margin:0;
}
#opsdash .summary-mode-toggle{
  display:flex;
  gap:6px;
  flex-wrap:wrap;
}
#opsdash .chart-section{
  margin-top:24px;
  display:flex;
  flex-direction:column;
  gap:16px;
}
#opsdash .chart-section .section-title{
  font-size:16px;
  font-weight:700;
  color:var(--fg);
  text-decoration:underline;
  text-decoration-thickness:2px;
  text-underline-offset:3px;
}
#opsdash .chart-card{
  display:flex;
  flex-direction:column;
  gap:12px;
  min-height:220px;
}
#opsdash .chart-card__title{
  font-size:12px;
  font-weight:600;
  color:var(--muted);
  text-transform:uppercase;
  letter-spacing:.08em;
}
#opsdash .category-chart-block{
  border:1px solid var(--line);
  border-radius:12px;
  padding:14px;
  display:flex;
  flex-direction:column;
  gap:12px;
  background:color-mix(in srgb, var(--card) 94%, var(--brand) 6%);
}
#opsdash .category-chart-header{
  display:flex;
  align-items:center;
  gap:8px;
  font-weight:600;
  color:var(--fg);
}
#opsdash .category-chart-header .dot{
  width:10px;
  height:10px;
  border-radius:50%;
  box-shadow:0 0 0 1px color-mix(in srgb, var(--fg) 12%, transparent);
}
#opsdash .mt-12{
  margin-top:12px;
}
#opsdash .hint.footer{
  margin-top:24px;
}
#opsdash .nav-item__icon{
  display:inline-flex;
  align-items:center;
}
@keyframes spin{
  from{ transform:rotate(0deg); }
  to{ transform:rotate(360deg); }
}
#opsdash .section-title-row{
  display:flex;
  align-items:center;
  gap:6px;
}
#opsdash .section-title-row .info-button{
  margin-left:4px;
}
